# Environment variables template for n8n integration
# Copy this to .env and fill in your actual values

# Backend API Configuration
BACKEND_API_URL=http://localhost:8000
API_KEY=your_api_key_here

# N8N Configuration
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/stock-refill-notifications
N8N_BASE_URL=https://your-n8n-instance.com/api/v1
N8N_API_KEY=your_n8n_api_key

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@pharmacy.com

# Notification Settings
STOCK_REFILL_THRESHOLD=30
CRITICAL_STOCK_THRESHOLD=10

# Database
DATABASE_URL=postgresql://user:password@localhost/pharmacy_db

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/pharmacy/backend.log

# Feature Flags
ENABLE_DELIVERY_TRACKING=true
ENABLE_STOCK_NOTIFICATIONS=true
ENABLE_N8N_INTEGRATION=true
